<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p9uB^wXuqo%/D#BKWo2X">Player</variable><variable type="KIND_SpriteKind" id="YK7mcNy9zKT37^dq~TK/">Projectile</variable><variable type="KIND_SpriteKind" id="TB:RkgMn$Nc(J/u/]+%%">Food</variable><variable type="KIND_SpriteKind" id="k0(xEDT|hBl3fV3ie^.A">Enemy</variable><variable id="Ps^Lr6rUyOS,/,:]CY%%">mySprite</variable><variable id="n1MUy(^(!%zKBn*=05@c">mySprite2</variable><variable id="L^m:O%*8F,]lR.`n}/,j">mySprite3</variable><variable id="pf]H^16m#h*GR2n9)`65">mySprite4</variable></variables><block type="pxt-on-start" id="n8DAKn~)s=)a7j/2N2Id" x="32" y="53"><statement name="HANDLER"><block type="variables_set" id="_8ft(fs-C(aPKRvJ@56Y"><field name="VAR" id="Ps^Lr6rUyOS,/,:]CY%%">mySprite</field><value name="VALUE"><shadow type="math_number" id="EQSd]`D3_lPcVuP=h*x2"><field name="NUM">0</field></shadow><block type="spritescreate" id="p9i@?5KqYY{.#L?0v:uj"><value name="img"><shadow type="screen_image_picker" id="^D0mGUqU)zzN+1GtwJLv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="q@02L4RK7~fd{EnkP7C5"><field name="img">img`
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................1.....ee11111.....1..................
................................111..beeeee11111..1111................
...............................11111beeeee1111111b1111................
...............................1111beeeeeee111111b11111...............
.......111111111.............111111beeeeeee111111bb1111...............
.....1111111111eee..........1111111beefffeeefff111b11111..............
...11111111111111ee..........111111beefffeeefff111b11111..............
...11111111111111ee..........11111bbeefffe11fff11bb111111.............
...111111111111111e..........11111beeeeeee1111111b111111..............
..1111111111111e1eee..........1111beeeeeee1111111.11111...............
.111111111111111eeeee.........e11ebbeeeeffffff111..111................
11111111111111111eee...........ee...1eeee1ff11111...1.................
11111111111.1ee1eeee............e...11ee111111111.....................
111111111....eeeeeee.................11e11111111......................
1111111.......eeeeee.................99999999999......................
111111........eeeeee.................99999559999......................
111111.......eeeeee..................99999559999......................
111111.........eee....................bbbb55bbb.......................
111111.......................1111.1.111b55555b1.......................
1111111................1111111111111111155555111......................
11111111......1111111111111111111111111155555111......................
.1111111..11111111111111111111111111111111111111......................
..1111111111111111111111111111111111111111111111......................
..1111111111111111111111111111111111111111111111......................
...111111111111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b11111111111111111111111111111111111111......................
.........b111111111111111111111111111111111b1111......................
.........b11111111111111111111111.....11111b1111......................
.........b1111111111111111............11111b1111......................
.........b1111111..b111111............11111b1111......................
.........b1111111..b111111............11111b1111......................
.........b1111111..b111111............11111b1111......................
..........bb11111..b111111............11111b1111......................
...........b11111..b111111............11111b1111......................
...........b11111..b111111............11111b1111......................
...........b11111..b111111............11111b1111......................
...........b11111..b111111............11111b1111......................
...........b11111..b111111............11111b1111......................
...........b11111...b11111............11111b1111......................
...........b11111...bb1111............11111b1111......................
...........b11111...b11e1e............11111b1111......................
...........b11111...be1eee............11111b1111......................
...........b11111...be1eee............11111b1111......................
...........b11111...beeeee............11111b1111......................
...........b11111...beeeeee............1111b1111......................
............bbbbb....bbbbbb.............111b11111.....................
......................................................................
......................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="wyhXQN?Ee:850UfS}|Xw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".QWq}yq1@FEP-tpE.=EU"><field name="VAR" id="n1MUy(^(!%zKBn*=05@c">mySprite2</field><value name="VALUE"><shadow type="math_number" id="p*h(37q?OlMe7~q909K@"><field name="NUM">0</field></shadow><block type="spritescreate" id="mL;+cYcz:RpS).UvT(O7"><value name="img"><shadow type="screen_image_picker" id="q:}hUKt-_hg9W[Ye%@xV"><field name="img">img`
......................................................................
......................................................................
......................................................................
......................................................................
...................................................f..................
....................................................f.........f.......
....................................................f......f.f........
.................................................f..ff......ff........
..................................................f.ff.f....ff........
..................................................f.fff.....ff..f.....
...................................................fff.....fffff......
...................................................fef......fef.......
....................................................ef......fee.......
..................................................eeee......ee3e......
..................................................eeee......ee3e......
.................................................e3eee......ee3e......
.................................................e3eee......ee33e.....
................................................e33eee......ee33e.....
................................................e33eee......ee33e.....
...............................................e333eee......eee33e....
...............................................e333eee......eee33e....
...............................................e333eee......eee33e....
...............................................e333eee......eee333e...
...............................................e333eeeeeeeeeeee3333e..
...............................................e333eeeeeeeeeeee3333e..
...............................................e33eeeeeeeeeeeeee33e...
..............................................e333eee2feeefeeee33e....
...............................................e3eeee2feeefeeeee3e....
...............................................e3ee122eeeeeee1eee.....
................................................eee1f2eeeeeef1ee......
.................................................ee1f12eeee1f1ee......
.................................................eee22fffffeeeee......
.................................................eeee2efffeeeeee......
.................................................eeeeeeefeeeeeee......
..................................................eeeeeeeeeeeee.......
..................................................eee1eeeee1eee.......
...................................................ee1eeeee1ee........
...................................................eeeeffffe..........
...................................................eeeefeeee..........
..................................................eeeeeeeeee..........
..................................................eeee11eeee..........
..................................................eeee1111ee..........
.....................eeeeeeeeeeeefeeeeeeeeeeeeeeeeeeee1111ee..........
...................eeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeee1111ee..........
..................eeeefeeeefeeeeefeeeeeeefeeeeeeeeeeee1111ee..........
................eeeeefeeeeeeefeeeeeefeeeeeeeeeeeeefeee1111ee..........
..............1eeeeeefefeeefeeeeeeeeeeeeeeeeeeeeeeeeee1111ee..........
.............111eeeefeeeeeeeeeeeeefeeeeeeeeefeeeeeeeeee111ee..........
..............11efeefeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeee111ee..........
................efffeeeefeeefeefeeeeeeeeeeeeeeeeeeeeeee111eee.........
.................feefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee111eee.........
.................eeeeeefeeefeeeeeeefeeefeefeeeeefeeeeeee11eee.........
................eeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........
................eeeeeeeefeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeee..........
...............eeeeeefeeeeeeefeeeefeeeeeeeeeeeeeeeeeeeeeeeee..........
................eeeeeeeeeeeeeeefeeeeeeeefeeeeeeeeeeeeeeeeee...........
................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
................eeeeeefeeefeeeee.ee....eeeeefeeeeeeeeeeeeeee..........
................eeeeeefeeeeeeee.............eeeeeeeeeeeeeeee..........
................eeeeeefeeeeeee..................eeeeeeefeeee..........
................eeeeeefeeee.....................eeeeeeefeeee..........
................eeeeeefeeee.....................eeeeeeefeeee..........
................eeeeeefeeee......................eeeeeefeeee..........
................eeeeeefeeee......................eeeeeefeeee..........
................eeeeeefeeee......................eeeeeefeeee..........
................eeeeeefeeee......................eeeeeefeeee..........
................eeeeeefeeee......................eeeeeefeeee..........
................eeeeeefeeee......................eeeeeefeeee..........
................eeeeeefeeee.......................eeeeefeeee..........
................eeeeeefeeee.......................eeeeefeeee..........
................eeeeeefeeee.......................eeeeefeeee..........
................eeeeeefeeee.......................eeeeefeeee..........
................eeeeeefeeee.......................eeeeefeeee..........
................eeeeeefeeee.......................eeeeefeeee..........
................eeeeeefeeee........................eeeefeeee..........
................eeeeeefeeee........................eeeefeeee..........
................eeeeeefeeee........................eeeefeeee..........
................eeeeeefeeee.........................eeefeeee..........
................eeeeeefeeee.........................eeefeeee..........
.................eeeeefeeee..........................ee.fee...........
...................ee.feeee...........................................
.........................e............................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s;kB!TX(fe9X3zv+?xx)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}HsNL3:yC8^Yiy2-xHT["><field name="VAR" id="L^m:O%*8F,]lR.`n}/,j">mySprite3</field><value name="VALUE"><shadow type="math_number" id="9]_vZ_j2VKhs{4//kG5/"><field name="NUM">0</field></shadow><block type="spritescreate" id=";8%q(=/GaP13(Pc0[?gZ"><value name="img"><shadow type="screen_image_picker" id="YZhgU0Ex=:?9{WLr~6fX"><field name="img">img`
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...........................................................777777777......................
..........................................................77777777777.....................
.........................................................7777777777777....................
........................................................777777777777777...................
.......................................................77777777777777777..................
.......................................................77777777777777777..................
.......................................................77777777777777777..................
....................................ddd................7777777777777777744444.............
...............................ddddddddddd.............77777777ff777777744444444444.......
.........................ddddddddddddddddddd...........77777777ff777777744444444444.......
.....................ddddddddddddddddddddddddd.........777777777777777774444444444........
....................dddddddddddddddddddddddddddd.......777777777777777774444444444........
...................ddddddddddddddddddddddddddddddd....e77777777777777777..................
..................dddddddddddddddddddddddddddddddeeeeeee777777777777777...................
.................dddddddddddddddddddddddddddddddddddeeeee7777777777777....................
...............dddddddddddddddddddddddddddddddddddddeeeeee77777777777.....................
..............dddddddbbdddddddddddddddddddddddddddeeeeeeeee777777777......................
.............dddddbbbddddddddddddddddddddddddddddddddeeeeeeeeee...........................
............dddbbbddddddddddddddddddddddddddddddddddddbeeeeeeee...........................
...........ddbbdddddddddddddddddddddddddddddddddddddddbdeeeeeee...........................
..........ddddddddddddddddddddddddddddddddddddddddddddbdddedde............................
........ddddddddddddddddddddddddddddddddddddddddddddddbddeddde............................
......dddddddddbbdddddddddddddddddddddddddddddddddddddbddedde.............................
.....ddddddbbbbdddddddddddddddddddddddddddddddddddddddddeddd..............................
....dddbbbbddbbbbbbddddddddddddddddddddddddddddddddddbdddddd..............................
.bdddbbdddddddddddddddddddddddddddddddddddddddddddddbdbdddddd.............................
.bbbbbddddddddddddddddddddddddddddddddddddddddddddddbbddddd...............................
.....dbbdddddddddddddddddddddddddddddddddddddddddddbddddd.................................
.........bbdddddddddddddddddddddddddddddddddddddddbddddd..................................
...........bbbddddddddddddddddddddddddddddddddddddbddddd..................................
...............bbbbddddddddddddddddddddddddddddbbbbdddd...................................
.................dbbbddddddddddddddddddddddbbbbbddddd.....................................
..................dddbbbdbbbdddddddddbdddbbbddddddddd.....................................
...................dddddddddbbbbdbbbbbbddbdddddddddd......................................
...................ddddddddddddbbbbddbbdddddddddddd.......................................
....................dddddddddddddbdddddddddddddddd........................................
.....................ddddddddddddddddddddddddddddd........................................
......................ddddddddddddddddddddddddddd.........................................
.......................ddddddddddddd4444444...............................................
...............................444444444444...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444f...............................................
...............................444444f.444fff.............................................
...............................444444f.444444.............................................
...............................444444ffffff44.............................................
...............................4444444f444444.............................................
................................44444444444...............................................
..........................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r%v#U}^)x0ECDh+b7`z5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gcN;9pGpYXG,|p45d:gp"><field name="VAR" id="pf]H^16m#h*GR2n9)`65">mySprite4</field><value name="VALUE"><shadow type="math_number" id="L_ro)-h3|2nW-=qsq0#a"><field name="NUM">0</field></shadow><block type="spritescreate" id="0?D99YU,j)7`F-!JdVm8"><value name="img"><shadow type="screen_image_picker" id="6wdjs/OSkC2-BJhotQ:)"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............444444...............................................................................
..............44444444..............................................................................
............444444444444............................................................................
........44444444444444444...........................................................................
......444444444444444444444.........................................................................
.....44444444444444444444444........................................................4444444.........
....444444444444444f444444444.................................4444444.......fff....444444444........
...4444444444f44444f444444444444.............................444444444...444fff444.444444444........
...44444444444f4444f4444444444444............................444444444.fff44fff44ff444444444........
..444444444444f4444f44444444f4444............................4444444444fff44fff44ff444444444........
..444444444444f4444f444444ff444444...........................4444444444fff44fff44ff444444444........
..44444f444444..44.....44f44444444...........................4444444444fff44fff44ff444444444........
.4444444f4444..........4f444444444...........................4444444444fff44fff44ff444444444........
.44444444f44...........f4444444444...........................4444444444fff44fff44ff44444444.........
.44444444f4.............4444444444............................444444444fff4444444ff44444444.........
4444444444...............4444444444.............................444444444444444444444444444.........
444444444.................444444444.............................444444444444444444444444444.........
44444444...................44444444.............................444444fffff4444fffff444444..........
44444444..................444444444..............................44444fffff4444fffff444444..........
44444444................fff44444444.............................444444fffff4444fffff444444..........
44444444..............ffffff44444444...........................4444444fffff4444fffff444ff4..........
444fff44............ffffffffff444444..........................44fff444fffff4444fffff44fff44.........
44444444...........ffffffffffff44444.........................fffff444444444444444444444ffffff.......
444444444........fffffffffffffff444..........................fff4444444444ffffffff444444fffff.......
444444444........fffffffffffffffff...............................4ff44444444fff444444444444.........
4444444f.........fffffffffffffffff...............................4ff44444444444444444ff444..........
4444444f.........ffffffffffffffff...............................fff444444444444444444fff44..........
444444f4..........ffffffffffffff...............................ffff4.4444444444444444fffffff........
444444f4..........fffffffffffff................................ffff.444444444444444444ffffff........
44444f444..........ffffffffffff.....................................4444444444444444..ffffff........
44444f444...........fffffffff.......................................44444444444444444...............
4444f444f.........................................................fffff44444444444444...............
4444f444f4........................................................fffff444444444444444..............
444f4444f4........................................................fffff44444444444444...............
.4444444f4.....................................................4ff4444444444444444444...............
..444444f44.................44444fffff........44444fff4444444444ff4444444444444444444...............
..4444444f444.............4444444fffff444444444444fff44444444444ff444444444444444444................
...444444f44444.fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
...444444f444f44fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
....44444f444f44fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
....444444f44f44fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
.....44444444444fffffff444444444fffffff44444444444ffff444444444ffff4444444444444444.................
.....44444444444fffffff444444444fffffff44444444444ffff444444444ffff4444444444444444.................
......4444444444fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
.......444444444fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
...........44444fffffff444444444fffffff44444444444ffff444444444ffff44444444444444444................
.............444fffffff444444444fffffff44444444444ffff444444444ffff4444444444444444.................
..............44fffffff444444444fffffff44444444444ffff44444444444444444444444444444.................
..............44fffffff444444444fffffff44444444444ffff44444444444444444444444444444.................
..............444444444444444444fffffff44444444444ffff4444444444444444444444444444..................
..............444444444444444444fffffff44444444444ffff4444444444444444444444444444..................
..............44444444444444444444444444444444444444444444444444444444444444444444..................
..............44444444444444444444444444444444444444444444444444444444444444444444..................
...............444444444444444444444444444444444444444444444444444444444444444444...................
...............444444444444444444444444444444444444444444444444444444444444444444...................
................44444444444444444444444444444444444444444444444444444444444444444...................
................4444444444444444444444444444444444444444444444444444444444444444....................
................4444444444444444444444444444444444444444444444444444444444444444....................
................4444444444444444444444444444444444444444444444444444444444444444....................
................4444444444444444444444444444444444444444444444444444444444444444....................
................4444444444444444444444444444444444444444444444444444444444444444....................
................4444444444444f.4444444444444444444444444444444444444444444444444....................
................4444444444444f.4444444444444444444444444444444444444444444444444....................
................4444444444444f.44444444444f..................4444444444ff4444444....................
................4444444444444f.44444444444f..................44444444444f4444444....................
................4444444444444f.44444444444f..................44444444444f4444444....................
................4444444444444f.44444444444f..................44444444444f4444444....................
................4444444444444f.44444444444f..................44444444444f4444444....................
................4444444444444f.44444444444f..................44444444444f4444444....................
................4444444444444f.44444444444f...................4444444444f4444444....................
................4444444444444f.44444444444f...................4444444444f4444444....................
................4444444444444f.44444444444f...................4444444444f4444444....................
................4444444444444f.44444444444f...................4444444444f444444.....................
................4444444444444f.44444444444f...................4444444444f444444.....................
................4444444444444f.44444444444f...................4444444444f444444.....................
................4444444444444f.44444444444f....................444444444f444444.....................
................4444444444444f.44444444444f....................444444444f444444.....................
................4444444444444f.44444444444f....................444444444f444444.....................
................4444444444444f.44444444444f....................444444444ff44444.....................
................4444444444444f.44444444444f....................4444444444f44444.....................
................4444444444444f.44444444444f....................4444444444f44444.....................
................4444444444444f.44444444444f....................4444444444f44444.....................
................4444444444444f.44444444444f.....................444444444f44444.....................
................4444444444444f.44444444444f.....................444444444f44444.....................
................4444444444444f.44444444444f.....................444444444f44444.....................
................4444444444444f.44444444444f.....................444444444f44444.....................
................4444444444444f.44444444444f.....................44444444f444444.....................
................4444444444444f.44444444444f.....................44444444f444444.....................
................4444444444444f.44444444444f.....................44444444f444444.....................
................4444444444444f.44444444444f.....................44444444ff44444.....................
................4444444444444f.44444444444f.....................444444444f444444....................
................4444444444444f.44444444444f.....................444444444f444444....................
................4444444444444f.44444444444f......................44444444f444444...4................
................4444444444444f.44444444444f......................44444444f44444444444...............
................4444444444444f.44444444444f.......................4444444f44444444444...............
................4444444444444f.44444444444f.......................44444444ff444444444...............
................4444444444444f.44444444444f........................44444444ff444444444..............
................4444444444444f.44444444444f........................444444444f444444444..............
................4444444444444f.44444444444f.........................44444444f444444444..............
................4444444444444f.44444444444f.........................44444444f444444444..............
................4444444444444f...........f...........................444444.........................
...............4....444444444.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`:N~5PHf=`8zv{*kMQ*."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="hKj1Uw0t3Yn9V55SuB!t"><value name="img"><shadow type="background_image_picker" id=":_JO4xf-~$kq[j-X_R:q"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999999999999911111111111111111111111111111111111111dd111111111111111119999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d11111111111111111199999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992e222222222222222222222222222222222222222222222222222222229
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999922222222222222222222222222222222222222222222222222222222229
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999922222222222222222222222222222222222222222222222222222222229
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999922222222222222222222222222222222222222222222222222222222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222fffffffff2222222222222222222222222222222222222222222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222f2222222f2222222222222222222222222222222222222222222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222f2222222f222222222222222222222222fffffffffffffff2222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222f2222222f222222222222222222222222f2222222222222f2222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222f2222222f222222222222222222222222f2222222222222f2222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222f2222222f222222222222222222222222f2222222222222f2222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222fffffffff222222222222222222222222f2222222222222f2222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222222222222222222222222222222222222fffffffffffffff2222229
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999922222222222222222222222222222222222222222222222222222222229
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999922222222222222222222222222222222222222222222222222222222229
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999922222222222222222222222222222222222222222222222222222222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222222222fffffffff2222222222222222222222222222222222222229
999c99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222222222feeeeeeef2222222222222222222222222222222222222229
99cc99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222222222feeeeeeef2222222223222222222222222223322222222229
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222222222feeeeeeef2223332333322222222222222223323222ccc229
99999c999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992222222222feeeeeeef22233333393322222222222223333332222c222c
9999cc933999999999999999999999999999999999999999999999999933999999999999999999999999999999999999999992222222222feeeeeeef22223335333222222222222233333b3322ccc22c
99c9933333cc999999999999999999999999999999999999999999999333339999999999999999999999999999999999999992222222222feeeeeeef2223335553332222222222223333553332cc2229
9cc93333333399999999999999999999999999999999cc99999ccc99933333399cc999999999999999999999999999999999c2222222222feeeeeeef2223335533332222222222222335553332ccc229
cc9c93353333cc999999999999999999cc9999999999cc99999999933355333999999999cc9cc999999cc99999999c999999c22222c2222feceeeeef22222333333222222c2222223333533c22cccc29
c99cc355599999999999999999999999cc99cc9999999999999999933353333999999999c999c99999999999c9999c999999922222c2222feeeeeeefccc23333333cc222ccc22222333333cccccccc29
9cc93333399999999999999999999999999cc999999c999999cc999333333399999999c9999999999cc99999cc99999c999c92c2222cc22feeeeeeefccc27333739cc2222cc222222333333cccccc929
9ccc33333339cc99999999999999999cc99999999c999999999999933333339c9cc999c99c9999999cc9999999c999cc999992222222222fffffffff2222222222222222222222222222222222222229
ccccc977339ccc999999999999999777777777777799999997799999393333999977777777777777777777cc777999c999cc99997969999977779999999977777999cc9999c999cc999777799cc9cc99
cc997777799c979997999999999997999aa79c9977777777779777c797737777779999c9999cc999999779777777777799779c79977979cc977c77779c9997779997cc9999c99997777777799cc9cc99
c7797777797777779797777779999799997797c9777977777777777797777777779977c9977999779c77777777777777797797799967777c977c7777777777797777c77c77999c77777777cc99cccc99
977797777977777777c777797797c777aa997777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777777779977777779979c7797c9
97799777777777777777777777777777777977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777cc7797c9
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetvel" id="|9Y(cU70::4oBN`Ta@{)"><value name="sprite"><block type="variables_get" id="[}kJ2@4`WdTB_f!waNU|"><field name="VAR" id="Ps^Lr6rUyOS,/,:]CY%%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}D3V94uthpV{cZamz}|5"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VbM[k)Pn?,0*ZDAZ76bk"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>